<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Card</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>

    <main>
        <article class="hotel-card">
            <figure>
              <img src=https://images.unsplash.com/photo-1604145195376-e2c8195adf29?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="card-cover">
              <figcaption>
                <h2 class="card-location">Mykonos Golden Shores</h2>
                <p class="card-data">
                  <span class="rating">8.5</span> .
                  <span class="reviews">248 reviews</span> . 
                  <span class="status">Exceptional</span>
                </p>
                <p class="price-tag">
                  <span class="currency">USD <span class="digit">115</span></span>/ night
                  <ion-icon name="checkmark-circle" class="hidden"></ion-icon>
                </p>
                <div class="categories-collection">
                  <button class="active cheap">Cheapest</button>
                  <button class="sponsor">Sponsored</button>
                  <button class="discount"><span class="rate">19</span>% off</button>
                </div>
              </figcaption>
            </figure>
          </article>
    </main>
    
</body>
</html>